# android-utils

./: .gitignore  README.txt  build.gradle  common.gradle  gradle.properties
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sleepydragon/util/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/org/sleepydragon/util/android/log/: LogcatLogEmitterAndroidTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/sleepydragon/util/android/log/: LogcatLogEmitter.kt
lib/src/main/java/org/sleepydragon/util/log/: LogEmitter.kt  LogLevel.kt  Logger.kt  LoggerConfig.kt
lib/src/test/java/org/sleepydragon/util/log/: LoggerTest.kt
