buildscript {
    ext.versions = [
        androidGradlePlugin: "2.3.3",
        kotlin: "1.1.3-2",
        androidSupport: "26.0.0-beta2",
        constraintLayout: "1.1.0-beta1",
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1-milestone-1"
    distributionType = Wrapper.DistributionType.ALL
}
