apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "org.sleepydragon.util.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0-dev"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile project(":lib")
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
}
